 <!DOCTYPE html>
<html>
<body bgcolor="#E6E6FA">

<h1 style="color:blue;">Welcome</h1>
<style>

h1 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

h2  {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}


#Education {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Education td, #Education th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Education tr:nth-child(even){background-color: #f2f2f2;}

#Education tr:hover {background-color: DodgerBlue;}

#Education th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: orange;
  color: white;
}


</style>
</head>
<body>

<h2>Education Details </h2>


<table style="width:100%">
  <caption>Data About Education</caption>
<table id="Education">
  <tr>
    <th>Std</th>
    <th>School/College</th>
  </tr>
  <tr>
    <td>SSC</td>
    <td>D.J.Highschool</td>
  </tr>
  <tr>
    <td>Diploma</td>
    <td>Government polytechnic , Mumbai</td>
  </tr>

  <tr>
    <td>B.Tech</td>
    <td>Sardar Patel Institute of Technology</td>
  </tr>

</table>
</body>
</html>